<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.dywei</groupId>
    <artifactId>RentSystem</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rent_config_server</module>
        <module>rent_eureka</module>
        <module>rent_pojo</module>
        <module>rent_item_byhot</module>
        <module>rent_eureka</module>
        <module>rent_commons</module>
        <module>rent_pojo</module>
        <module>rent_banner_selectAll</module>
        <module>rent_banner_show</module>
        <module>rent_gateway</module>
        <module>rent_item_byhot</module>
        <module>rent_item_hotproduct</module>
        <module>rent_item_byrecommen</module>
        <module>rent_item_recommendation</module>
        <module>rent_house_es</module>
        <module>rent_house_search</module>
        <module>rent_house_byid</module>
        <module>rent_house_details</module>
        <module>rent_comment_byhid</module>
        <module>rent_comment_show</module>
        <module>rent_house_buytime</module>
        <module>rent_validatecode_insert</module>
        <module>rent_validatecode_sendyzm</module>
        <module>rent_user_selectbyuser</module>
        <module>rent_user_login</module>
        <module>rent_tx_manager</module>
        <module>rent_house_buyaction</module>
        <module>rent_rabbitmq_receive</module>
        <module>rent_order_show</module>
        <module>rent_order_feelback</module>
    </modules>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
    </parent>

    <properties>
        <springmvc.version>2.5.12</springmvc.version>
        <eurekaserver.version>2.2.1.RELEASE</eurekaserver.version>
        <eurekaclient.version>2.2.1.RELEASE</eurekaclient.version>
        <openfeign.version>2.2.1.RELEASE</openfeign.version>
        <hystrix.version>2.2.1.RELEASE</hystrix.version>
        <configserver.version>2.2.1.RELEASE</configserver.version>
        <configclient.version>2.2.1.RELEASE</configclient.version>
        <gateway.version>2.2.1.RELEASE</gateway.version>
        <mongodb.version>2.2.2.RELEASE</mongodb.version>
        <elasticsearch.version>2.2.2.RELEASE</elasticsearch.version>
        <redis.version>2.2.2.RELEASE</redis.version>
        <fastdfs.version>1.27</fastdfs.version>
        <lang3.version>3.4</lang3.version>
        <lcn.version>5.0.2.RELEASE</lcn.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- spring cloud 版本-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR1</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- springmvc-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${springmvc.version}</version>
            </dependency>
            <!-- eureka server-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
                <version>${eurekaserver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>${eurekaclient.version}</version>
            </dependency>
            <!-- openfeign-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-openfeign</artifactId>
                <version>${openfeign.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>${hystrix.version}</version>
            </dependency>
            <!-- config server-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-config-server</artifactId>
                <version>${configserver.version}</version>
            </dependency>
            <!-- config client-->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-config</artifactId>
                <version>${configclient.version}</version>
            </dependency>
            <!-- gateway -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>${gateway.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-data-mongodb -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-mongodb</artifactId>
                <version>2.2.2.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-elasticsearch</artifactId>

                <version>${elasticsearch.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>${redis.version}</version>
            </dependency>
            <!-- fastdfs -->
            <dependency>
                <groupId>cn.bestwu</groupId>
                <artifactId>fastdfs-client-java</artifactId>
                <version>${fastdfs.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${lang3.version}</version>
            </dependency>
            <!-- lcn 事务管理器  -->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tm</artifactId>
                <version>${lcn.version}</version>
            </dependency>
            <!-- lcn 客户端-->
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-tc</artifactId>
                <version>${lcn.version}</version>
            </dependency>
            <dependency>
                <groupId>com.codingapi.txlcn</groupId>
                <artifactId>txlcn-txmsg-netty</artifactId>
                <version>${lcn.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>